@charset "utf-8";
@import url(font.css);
@import url(all.css);
@import url(cheun.css);
@import url(sumin.css);
.top-banner {
  position: relative;
  width: 100%;
  height: 390px;
  left: 0px;
  top: 0px;
  background: linear-gradient(90deg, #80bcbd 0%, #aad9bb 100%);
}
.banner-txt {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.banner-title {
  font-family: "GangwonEduPower";
  font-style: normal;
  font-size: 2.75rem;
  line-height: 2.76rem;
  color: #ffffff;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
.banner-sub {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 1.825rem;
  color: #f2f2f2;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  padding-top: 30px;
}
/* 헤더 부메뉴 수정 */

  /* 디지털 역량진단 */
  .level-wrap{
    display: flex;
    flex-direction: column;


  }
  .lv-write{
    width: 100%;
    line-height: 1.3;
    margin-bottom: 2%;
    margin-top: 5%;
   
  }
  #pp1{
    font-size: 2.2rem;
    font-family: 'GangwonEduPowerExtraBoldA';  
    margin-bottom: 2%;
  }
  .lv-write > p{
    font-size: 1.5rem;
  }
 .card-write1{
    width: 100%;
 }
 .card-write1 > p{
    font-size: 2rem;
    font-family: 'GangwonEduPowerExtraBoldA';  
    font-weight: 600;
 }
 .card-box1{
    width: 100%;
    height: 290px;
    display: flex;
    gap: 50px;
    margin-bottom: 10%;
 }
 .card-write2{
    width: 100%;
    height: 100%;
    border: 1px solid #ddf9c9;
    border-radius: 35px;
    text-align: center;
    background-color: #f9f7c9;
 }
 .card-write2-top{
display: flex;
align-items: center;
gap: 2%;
justify-content: space-around;
margin-top: 3%;


 }
 .card-write2-top >img{
    width: 6%;
    height: 3%;
 }
 .card-ul1{
    line-height: 200%;
width: 100%;
 }
.card-ul1 >li{
    font-size: 1.2rem;
}
 .card-write2-top > p{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 5%;
    text-align: center;
}

 .card-write3{
    width: 100%;
    height: 100%;
    border: 1px solid #ddf9c9;
    border-radius: 35px;
    text-align: center;
    background-color: #ddf9c9;

 }
 .card-write3-top{
    display: flex;
    align-items: center;
    gap: 2%;
    justify-content: space-around;
    margin-top: 3%;
     }
     .card-write3-top >img{
        width: 6%;
        height: 3%;
        
     }
     .card-ul2{
        line-height: 200%;
    width: 100%;
     }
    .card-ul2>li{
        font-size: 1.2rem;
    }
     .card-write3-top > p{
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 5%;
        text-align: center;

    }
    
 .lv-write2{
    width: 100%;
 }
 .lv-top{
    width: 100%;
 }
 .cd-bt1 {
   width: 100%;
 }
 .cd-bt1 a > button{
   width: 25%;
   height: 50px;
   font-size: 1.2rem;
   font-weight: 600;
   margin-top: 10%;
   gap:10%;
   background-color: #ffffff;
   border: 1px solid #929292;
   border-radius: 35px;
   cursor: pointer;
   transition: background-color 0.3s, color 0.3s;
 }
 
 .cd-bt1 > a >button:hover{
   background-color: #80bcbd; /* 호버 시 배경색이 나타납니다. */
   color: white; 
 }
 .cd-bt2 {
   width: 100%;
 }
 .cd-bt2 > a> button{
   width: 25%;
   height: 50px;
   font-size: 1.2rem;
   font-weight: 600;
   margin-top: 10%;
   gap:10%;
   background-color: #ffffff;
   border: 1px solid #929292;
   border-radius: 35px;
   cursor: pointer;
   transition: background-color 0.3s, color 0.3s;
 }
 .cd-bt2 > a >button:hover{
   background-color: #80bcbd; /* 호버 시 배경색이 나타납니다. */
   color: white; 
 }
 .lv-write2{
   width: 100%;
   
 }
 .lv-top{
   width: 100%;
   margin-top: 10%;
   margin-bottom: 5%;
 }
 .lv-top > h1{
   font-size: 2.2rem;
font-weight: 600;
font-family: 'GangwonEduPowerExtraBoldA';
margin-bottom:2%; 
 }
 .lv-top > p{
   font-size: 1.5rem;
 }
 .lv-img{
   width: 100%;
   height: 100%;
   display: flex;
   gap: 2%;
   margin-bottom: 5%;
 }
 .lv-img li{
   width: calc(100% / 4);
  
 }
 .lv-img li img{
   width: 100%;
 }
 .lv-img1 > img{
   border-radius: 35px;
   
   height: 300px;

 }
 .lv-img2 > img{
   border-radius: 35px;
  
   height: 300px;
 }
 .lv-img3 > img{
   border-radius: 35px;
 
   height: 300px;
 }
 .lv-img4 > img{
   border-radius: 35px;
  
   height: 300px;
 }
 .lv-wt {
   width: 100%;
 }
 .lv-wt > p {
   font-size: 1.7rem;
 }
 
 .lv-write2 span {

   font-size: 1.2rem;
   width: 100%;
 }
 .lv-img li {
   position: relative; /* 포지션 설정 */
 /* 인라인 블록으로 설정 */
   text-align: center;
   line-height: 1.4;
 }
 
 .lv-img li img {
   display: block; /* 이미지를 블록 요소로 설정 */
   transition: opacity 0.3s; /* 부드러운 전환 효과 추가 */
 }
 
 .lv-img li:hover img {
   opacity: 0.7; /* 호버 시 이미지의 투명도 조절 */
 }
 
 .lv-wt {
   position: absolute; /* 포지션 설정 */
   top: 50%; /* 상단 여백을 50%로 설정하여 세로 중앙 정렬 */
   left: 50%; /* 좌측 여백을 50%로 설정하여 가로 중앙 정렬 */
   transform: translate(-50%, -50%); /* 가로, 세로 중앙 정렬 */
   background-color: rgba(0, 0, 0, 0.7); /* 배경색 및 투명도 설정 */
   padding: 10px; /* 내부 여백 추가 */
   color: white; /* 텍스트 색상 설정 */
   opacity: 0; /* 초기 투명도를 0으로 설정하여 숨김 */
   transition: opacity 0.3s; /* 부드러운 전환 효과 추가 */
 }
 
 .lv-img li:hover .lv-wt {
   opacity: 1; /* 호버 시 텍스트의 투명도를 1로 설정하여 보이도록 함 */
 }





 @media screen and (max-width: 768px){

  .lv-img {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2%;
    margin-bottom: 5%;
    flex-wrap: wrap;
}
.lv-img li{
  width: calc(100% / 2 - 1%);

}
  .card-box1 {
    width: 100%;
    height: 553px;
    display: flex;
    gap: 50px;
    margin-bottom: 10%;
    flex-direction: column;
}

 }
 @media screen and (max-width: 500px){
  .lv-img {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 5%;
    flex-wrap: wrap;
    flex-direction: column;
}
.lv-img li{
  width: 100%;
}
 }
 @media screen and (max-width: 320px){
  .lv-img4 > img {
    border-radius: 35px;
    height: 250px;
}
  .lv-img3 > img {
    border-radius: 35px;
    height: 250px;
}
  .lv-img2 > img {
    border-radius: 35px;
    height: 250px;
}
  .lv-img1 > img {
    border-radius: 35px;
    height: 250px;
}



  .cd-bt1 a > button {
    width: 30%;
    height: 45px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10%;
    gap: 10%;
    background-color: #ffffff;
    border: 1px solid #929292;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

 }
  .cd-bt2 a > button {
    width: 30%;
    height: 45px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10%;
    gap: 10%;
    background-color: #ffffff;
    border: 1px solid #929292;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

 }
 .card-ul1 {
  line-height: 150%;
  width: 100%;
}
 .card-ul2 {
  line-height: 150%;
  width: 100%;
}
.card-write2 {
  width: 100%;
  height: 80%;
  border: 1px solid #ddf9c9;
  border-radius: 35px;
  text-align: center;
  background-color: #f9f7c9;
}
.card-write3 {
  width: 100%;
  height: 80%;
  border: 1px solid #ddf9c9;
  border-radius: 35px;
  text-align: center;
  background-color: #ddf9c9;
}
.lv-write > p {
  font-size: 1.3rem;
}
.lv-top > p {
  font-size: 1.3rem;
}
}