<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스마트길잡이</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="favicon/KqGP9zKJ.ico" />
    <!-- meta tag -->
    <meta name="title" content="노인을 위한 스마트 교육 플랫폼" />
    <meta name="description" content="노인 분들을 위한 쉽고 편리한 디지털 교육 플랫폼. 스마트폰 사용법부터 온라인 금융 관리까지, 생활에 필요한 다양한 교육 콘텐츠를 제공합니다." />
    <meta name="keywords" content="노인 교육, 스마트 교육, 디지털 리터러시, 온라인 학습, 노인 대상 스마트폰 교육, 노인을 위한 IT 교육, 노인 생활 지원, 노인 온라인 금융 관리" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="노인 스마트 교육 플랫폼" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="노인을 위한 스마트 교육 플랫폼" />
    <meta property="og:description" content="노인 분들을 위한 쉽고 편리한 디지털 교육 플랫폼. 스마트폰 사용법부터 온라인 금융 관리까지, 생활에 필요한 다양한 교육 콘텐츠를 제공합니다." />
    <meta property="og:image" content="플랫폼 로고나 대표 이미지 URL" />
    <meta property="og:url" content="플랫폼의 웹사이트 주소" />
    <!-- swiper css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- fontawesome css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- 기본css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/font.css" />
    <!-- 개인 css -->
    <link rel="stylesheet" href="css/cheun.css" />
    <link rel="stylesheet" href="css/sumin.css" />
    <link rel="stylesheet" href="css/seoa.css" />
    <link rel="stylesheet" href="css/seoa_responsive.css" />
    <link rel="stylesheet" href="css/gesipan.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- swiper js cdn -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- 기본 js cdn -->
    <script src="js/html5shiv.js"></script>
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="js/respond.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <!-- 개인 js -->
    <script src="js/cheun.js"></script>
    <script src="js/sumin.js"></script>
    <script src="js/seoa.js"></script>
    <script src="js/gesipan.js"></script>
    <script src="js/main-login.js"></script>
    <style>
      a {
        text-decoration: none;
        color: #333;
      }

      #catList {
        /* margin-top: px; */
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 3%;
      }

      .cat-card {
        margin: 0 auto;
        border: 1px solid #c3c3c3;
        box-shadow: 2px 4px 10px #c3c3c3;
        border-radius: 35px;
        margin-bottom: 10px;
        width: calc(100% / 4 - 3%);
        background-color: #fff;
        margin-top: 45px;
        height: 371px;
        /* background-color: #2980b9; */
        transition: transform 0.3s ease-in-out;
      }
      .cat-card:hover {
        transform: translateY(-10px);
      }
      .cat-card > a {
        display: block;
        position: relative;
      }

      .cat-image {
        width: 100%;
        height: 65%;
        display: block;
        /* margin: 0 auto; */
      }

      .cat-image1 {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        border-radius: 35px 35px 0 0;
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin: 5% 0;
      }
      .cat-info {
        height: 20%;
        background-color: #aad9bb;
      }
      .page-link {
        margin: 0 5px;
        padding: 10px 15px;
        background-color: #80bcbd;
        /* 배경색 */
        color: #fff;
        /* 글꼴색 */
        border: none;
        border-radius: 20px;
        /* 둥근 모서리 */
        font-weight: bold;
        transition: background-color 0.3s;
        /* 호버 효과 */
        font-size: 1.1rem;
      }

      .page-link:hover {
        background-color: #aad9bb;
        /* 호버 시 배경색 변경 */
      }

      .active-page {
        background-color: #649596;
        /* 활성 페이지 배경색 변경 */
      }

      .disabled {
        background-color: #ccc;
        /* 비활성화된 버튼 배경색 */
        pointer-events: none;
        /* 비활성화된 버튼을 클릭하지 못하게 설정 */
      }
      @media screen and (max-width: 1400px) {
        html {
          font-size: 14px;
        }
      }
      .gesipan-wrap {
        width: 100%;
        position: relative;
      }
      .gesipan-wrap .inner {
        max-width: 1400px;
        margin: 0 auto;
        padding: 45px 0;
      }
      .text {
        position: relative;
        background: url("../images/gesipan/gesipantitbg.png") no-repeat center;
        background-size: auto;
        width: 100%;
        height: 460px;
      }
      .gesipantitle {
        position: absolute;
        bottom: 40%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
        font-family: "GangwonEduPowerExtraBoldA";
        font-size: 2.75rem;
        color: #ffffff;
        text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
      }
      .gesipantitle2 {
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
        font-family: "Pretendard-Regular";
        font-size: 1.625rem;
        color: #f2f2f2;
        text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
      }
      .gesipan-content {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .witch {
        text-align: right;
      }
      .fa-solid {
        font-size: 1rem;
        color: #333333;
      }
      .witch1 {
        font-size: 1rem;
        color: #333333;
      }
      .onlineghajung {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .ghajung {
        display: block;
        font-weight: bold;
        font-size: 1.5rem;
        color: #fff;
        background-color: #80bcbd;
        border-radius: 50px;
        padding: 2% 5%;
        width: 20%;
        margin: 0 auto;
      }
      .allmenu {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 5% 0;
      }
      .allmenu li {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .allmenu li span {
        font-size: 1.5rem;
        color: #333333;
        background-color: #f2f2f2;
        padding: 4% 10%;
        border-radius: 50px;
      }
      .allmenu li:first-child span.active {
        background-color: #80bcbd;
        color: #fff;
      }
      .allmenu li span.active {
        background-color: #80bcbd;
        color: #fff;
      }
      .totsearch {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #e4e4e4;
        margin-top: 10px;
      }
      .left {
        width: 20%;
        height: 100%;
        font-size: 1.4rem;
        text-align: left;
      }
      .right {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2%;
      }
      .totalnumber {
        position: relative;
      }
      .number {
        font-weight: bold;
      }
      .number2 {
        font-weight: bold;
      }
      select {
        border: 1px solid #e4e4e4;
        font-size: 1rem;
        padding: 2% 5% 2% 1%;
        color: #333;
        font-family: "Pretendard-Regular";
      }
      option {
        font-size: 1.2rem;
        font-family: "Pretendard-Regular";
      }
      #search {
        padding: 2% 8% 2% 3%;
        color: #959595;
        font-weight: bold;
        font-size: 1rem;
        border: 1px solid #e4e4e4;
      }
      .search1 {
        padding: 2%;
        font-weight: bold;
        color: #fff;
        background-color: #80bcbd;
        cursor: pointer;
      }
      .view {
        position: absolute;
        bottom: -18%;
        left: 5%;
        font-size: 1.15rem;
        color: #333;
        background-color: #aad9bb;
        padding: 2% 5%;
        border-radius: 25px;
      }
      .hamgge {
        position: absolute;
        bottom: -14.5%;
        left: 38%;
        font-size: 1.125rem;
        color: #959595;
      }
      .ai {
        position: absolute;
        bottom: -34%;
        left: 6%;
        font-size: 1.2rem;
        color: #242424;
        font-weight: bold;
      }
      @media screen and (max-width: 1400px) {
        html {
          font-size: 16px;
        }
        #catList {
          padding: 0 1%;
        }
        .cat-card {
          height: 340px;
          border-radius: 10%;
        }
        .totsearch {
          padding: 0 2% 1% 2%;
        }
        .line {
          margin: 0 auto;
          width: 96%;
        }
        .witch {
          padding-right: 2.1%;
        }
        .footer {
          display: none;
        }
      }
      @media screen and (max-width: 1236px) {
        html {
          font-size: 15px;
        }
        .cat-card {
          height: 340px;
        }
      }
      @media screen and (max-width: 1160px) {
        html {
          font-size: 14px;
        }
        .cat-card {
          height: 320px;
        }
        .text {
          height: 400px;
        }
      }
      @media screen and (max-width: 985px) {
        html {
          font-size: 13px;
        }
        .cat-card {
          height: 270px;
        }
        .text {
          height: 400px;
        }
      }
      @media screen and (max-width: 914px) {
        html {
          font-size: 12px;
        }
        .cat-card {
          height: 270px;
        }
        .text {
          height: 400px;
        }
      }
      @media screen and (max-width: 844px) {
        html {
          font-size: 11px;
        }
        .cat-card {
          height: 240px;
        }
        .text {
          position: relative;
          background: url("../images/gesipan/gesipantitbg.png") no-repeat center;
          background-size: auto;
          width: 100%;
          height: 350px;
        }
        .gesipantitle {
          position: absolute;
          bottom: 35%;
          left: 50%;
          transform: translateX(-50%);
        }
        .gesipantitle2 {
          position: absolute;
          bottom: 25%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      @media screen and (max-width: 774px) {
        html {
          font-size: 10px;
        }
        .cat-card {
          height: 220px;
        }
        .text {
          position: relative;
          background: url("../images/gesipan/gesipantitbg.png") no-repeat center;
          background-size: auto;
          width: 100%;
          height: 300px;
        }
      }
      @media screen and (max-width: 768px) {
        html {
          font-size: 10px;
        }
        .allmenu {
          padding: 0% 2.5%;
        }
        .witch {
          padding-right: 4.5%;
        }
        .cat-card {
          width: calc(100% / 2 - 10%);
          height: 350px;
        }
        select {
          font-size: 1.4rem;
        }
        #search {
          font-size: 1.4rem;
        }
        .totsearch {
          padding: 0 5% 1% 5%;
        }
        .line {
          margin: 0 auto;
          width: 90%;
        }
        .view {
          font-size: 16px;
        }
        .hamgge {
          font-size: 15px;
        }
        .ai {
          font-size: 17px;
        }
      }
      @media screen and (max-width: 703px) {
        .gesipantitle2 {
          position: absolute;
          width: 51%;
          bottom: 25%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      @media screen and (max-width: 695px) {
        html {
          font-size: 9px;
        }
        .gesipantitle2 {
          position: absolute;
          width: 48%;
          bottom: 25%;
          left: 51%;
          transform: translateX(-50%);
        }
        .cat-card {
          width: calc(100% / 2 - 10%);
          height: 350px;
        }
      }
      @media screen and (max-width: 659px) {
        html {
          font-size: 9px;
        }
        .gesipantitle2 {
          position: absolute;
          width: 57%;
          bottom: 25%;
          left: 55%;
          transform: translateX(-50%);
        }
        .cat-card {
          width: calc(100% / 2 - 10%);
          height: 330px;
        }
      }
      @media screen and (max-width: 625px) {
        html {
          font-size: 9px;
        }
        .allmenu li span {
          font-size: 1.4rem;
          color: #333333;
          background-color: #f2f2f2;
          padding: 4% 10%;
          border-radius: 50px;
        }
        .gesipantitle2 {
          position: absolute;
          width: 57%;
          bottom: 25%;
          left: 55%;
          transform: translateX(-50%);
        }
      }
      @media screen and (max-width: 606px) {
        .search1 {
          padding: 2%;
          font-size: 1.4rem;
          font-weight: bold;
          color: #fff;
          background-color: #80bcbd;
          cursor: pointer;
        }
      }
      @media screen and (max-width: 593px) {
        html {
          font-size: 9px;
        }
        .text {
          position: relative;
          background: url(../images/gesipan/gesipantitbg.png) no-repeat center;
          background-size: auto;
          width: 100%;
          height: 250px;
        }
        .gesipantitle {
          position: absolute;
          bottom: 25%;
          left: 50%;
          transform: translateX(-50%);
        }
        .gesipantitle2 {
          width: 65%;
          position: absolute;
          bottom: 15%;
          left: 50%;
          transform: translateX(-50%);
        }
        .ghajung {
          display: block;
          font-weight: bold;
          font-size: 2rem;
          color: #fff;
          background-color: #80bcbd;
          border-radius: 50px;
          padding: 2% 0%;
          width: 30%;
          margin: 0 auto;
        }
        .allmenu {
          padding: 0% 2.5%;
          margin: 1% 0;
          display: flex;
          flex-wrap: wrap;
        }
        .allmenu li {
          width: calc(100% / 3);
          margin-top: 5%;
        }
        .witch {
          display: none;
        }
        #catList {
          padding: 0 3%;
        }
        .cat-card {
          width: calc(100% / 2 - 5%);
          max-height: 230px;
        }
        .left {
          margin-top: 6%;
        }
        .right {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 2%;
        }
        .totsearch {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          align-items: flex-start;
          padding: 7% 5% 1% 5%;
        }
        select {
          border: 1px solid #e4e4e4;
          font-size: 1.4rem;
          padding: 1.5% 5% 2% 1%;
          color: #333;
          font-family: "Pretendard-Regular";
        }
        #search {
          padding: 2% 5% 2% 3%;
          color: #959595;
          font-weight: bold;
          font-size: 1.4rem;
          border: 1px solid #e4e4e4;
        }
        .search1 {
          padding: 2.7% 3%;
          font-size: 1.4rem;
          font-weight: bold;
          color: #fff;
          background-color: #80bcbd;
          cursor: pointer;
        }
        .line {
          margin: 0 auto;
          width: 90%;
        }
        .view {
          font-size: 1.4rem;
        }
        .hamgge {
          font-size: 1.3rem;
        }
        .ai {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: 583px) {
        html {
          font-size: 9px;
        }
        .text {
          position: relative;
          background: url(../images/gesipan/gesipantitbg.png) no-repeat center;
          background-size: auto;
          width: 100%;
          height: 250px;
        }
        .gesipantitle {
          position: absolute;
          bottom: 25%;
          left: 50%;
          transform: translateX(-50%);
        }
        .gesipantitle2 {
          width: 65%;
          position: absolute;
          bottom: 15%;
          left: 50%;
          transform: translateX(-50%);
        }
        .ghajung {
          display: block;
          font-weight: bold;
          font-size: 2rem;
          color: #fff;
          background-color: #80bcbd;
          border-radius: 50px;
          padding: 2% 0%;
          width: 30%;
          margin: 0 auto;
        }
        .allmenu {
          padding: 0% 2.5%;
          margin: 1% 0;
          display: flex;
          flex-wrap: wrap;
        }
        .allmenu li {
          width: calc(100% / 3);
          margin-top: 5%;
        }
        .witch {
          display: none;
        }
        #catList {
          padding: 0 3%;
        }
        .cat-card {
          width: calc(100% / 2 - 5%);
          max-height: 290px;
        }
        .left {
          margin-top: 6%;
        }
        .right {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 2%;
        }
        .totsearch {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          align-items: flex-start;
          padding: 7% 5% 1% 5%;
        }
        select {
          border: 1px solid #e4e4e4;
          font-size: 1.4rem;
          padding: 1.5% 5% 2% 1%;
          color: #333;
          font-family: "Pretendard-Regular";
        }
        #search {
          padding: 2% 5% 2% 3%;
          color: #959595;
          font-weight: bold;
          font-size: 1.4rem;
          border: 1px solid #e4e4e4;
        }
        .search1 {
          padding: 2.7% 3%;
          font-size: 1.4rem;
          font-weight: bold;
          color: #fff;
          background-color: #80bcbd;
          cursor: pointer;
        }
        .line {
          margin: 0 auto;
          width: 90%;
        }
        .view {
          font-size: 1.4rem;
        }
        .hamgge {
          font-size: 1.3rem;
        }
        .ai {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: 500px) {
        html {
          font-size: 9px;
        }
        .text {
          position: relative;
          background: url(../images/gesipan/gesipantitbg.png) no-repeat center;
          background-size: auto;
          width: 100%;
          height: 250px;
        }
        .gesipantitle {
          position: absolute;
          bottom: 25%;
          left: 50%;
          transform: translateX(-50%);
        }
        .gesipantitle2 {
          width: 65%;
          position: absolute;
          bottom: 15%;
          left: 50%;
          transform: translateX(-50%);
        }
        .ghajung {
          display: block;
          font-weight: bold;
          font-size: 2rem;
          color: #fff;
          background-color: #80bcbd;
          border-radius: 50px;
          padding: 2% 0%;
          width: 30%;
          margin: 0 auto;
        }
        .allmenu {
          padding: 0% 2.5%;
          margin: 1% 0;
          display: flex;
          flex-wrap: wrap;
        }
        .allmenu li {
          width: calc(100% / 3);
          margin-top: 5%;
        }
        .witch {
          display: none;
        }
        #catList {
          padding: 0 3%;
        }
        .cat-card {
          width: calc(100% / 2 - 5%);
          max-height: 230px;
        }
        .left {
          margin-top: 6%;
        }
        .right {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 2%;
        }
        .totsearch {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          align-items: flex-start;
          padding: 7% 5% 1% 5%;
        }
        select {
          border: 1px solid #e4e4e4;
          font-size: 1.4rem;
          padding: 1.5% 5% 2% 1%;
          color: #333;
          font-family: "Pretendard-Regular";
        }
        #search {
          padding: 2% 5% 2% 3%;
          color: #959595;
          font-weight: bold;
          font-size: 1.4rem;
          border: 1px solid #e4e4e4;
        }
        .search1 {
          padding: 2.7% 3%;
          font-size: 1.4rem;
          font-weight: bold;
          color: #fff;
          background-color: #80bcbd;
          cursor: pointer;
        }
        .line {
          margin: 0 auto;
          width: 90%;
        }
        .view {
          font-size: 1.4rem;
        }
        .hamgge {
          font-size: 1.3rem;
        }
        .ai {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: 487px) {
        .gesipantitle2 {
          width: 80%;
          position: absolute;
          bottom: 10%;
          left: 57%;
          transform: translateX(-50%);
        }
      }
      @media screen and (max-width: 426px) {
        .gesipantitle2 {
          width: 80%;
          position: absolute;
          bottom: 10%;
          left: 54%;
          transform: translateX(-50%);
        }
      }
      @media screen and (max-width: 409px) {
        html {
          font-size: 8px;
        }
        .gesipantitle2 {
          width: 80%;
          position: absolute;
          bottom: 10%;
          left: 54%;
          transform: translateX(-50%);
        }
        #catList {
          padding: 0 2%;
          gap: 0%;
        }
        .cat-card {
          width: calc(100% / 2 - 5%);
          max-height: 200px;
        }
        .view {
          font-size: 1.6rem;
        }
        .hamgge {
          font-size: 1.5rem;
        }
        .ai {
          font-size: 1.6rem;
        }
      }
      @media screen and (max-width: 381px) {
        .view {
          font-size: 1.5rem;
        }
        .hamgge {
          font-size: 1.4rem;
        }
        .ai {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: 369px) {
        html {
          font-size: 7px;
        }
        .cat-card {
          margin-top: 0;
        }
        .view {
          font-size: 1.5rem;
        }
        .hamgge {
          font-size: 1.4rem;
        }
        .ai {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: 340px) {
        .cat-card {
          width: calc(100% / 2 - 5%);
          max-height: 170px;
        }
      }
      @media screen and (max-width: 320px) {
        html {
          font-size: 7px;
        }
        .text {
          position: relative;
          background: url(../images/gesipan/gesipantitbg.png) no-repeat center;
          background-size: auto;
          width: 100%;
          height: 250px;
        }
        .gesipantitle {
          position: absolute;
          bottom: 25%;
          left: 50%;
          transform: translateX(-50%);
        }
        .gesipantitle2 {
          width: 80%;
          position: absolute;
          bottom: 15%;
          left: 51%;
          transform: translateX(-50%);
        }
        .ghajung {
          display: block;
          font-weight: bold;
          font-size: 1.7rem;
          color: #fff;
          background-color: #80bcbd;
          border-radius: 50px;
          padding: 2% 0%;
          width: 30%;
          margin: 0 auto;
        }
        .allmenu {
          padding: 0% 2.5%;
          margin: 1% 0;
          display: flex;
          flex-wrap: wrap;
        }
        .allmenu li {
          width: calc(100% / 3);
          margin-top: 5%;
        }
        .witch {
          display: none;
        }
        .left {
          margin-top: 6%;
        }
        .right {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 2%;
        }
        .totsearch {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          align-items: flex-start;
          padding: 2% 5% 1% 5%;
        }
        select {
          font-size: 1.4rem;
          padding: 1.5% 1% 2% 1%;
        }
        #search {
          padding: 2% 5% 2% 3%;
          color: #959595;
          font-weight: bold;
          font-size: 1.4rem;
          border: 1px solid #e4e4e4;
        }
        .search1 {
          padding: 2.7% 3%;
          font-size: 1.4rem;
          font-weight: bold;
          color: #fff;
          background-color: #80bcbd;
          cursor: pointer;
        }
        .line {
          margin: 0 auto;
          width: 90%;
        }
        #catList {
          padding: 0 3%;
        }
        .cat-card {
          width: calc(100% / 2 - 2%);
          max-height: 170px;
          margin-top: 10px;
        }
        .view {
          font-size: 1.4rem;
        }
        .hamgge {
          font-size: 1.3rem;
        }
        .ai {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 헤더 -->
      <div class="header-wrap .scrolled">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/main_logo.png" alt="로고" />
          </a>
          <div class="header-menuline">
            <div class="header-menu">
              <ul>
                <li><a href="brand.html">소개</a></li>
                <li class="hd-menu1">
                  <a href="edu_list.html">수강신청</a>
                  <ul class="hd-menu2">
                    <li><a href="edu_list.html">교육과정찾기</a></li>
                  </ul>
                </li>
                <li id="volunteer-apply">
                  <a href="">교육봉사신청</a>
                  <ul class="hd-menu3">
                    <li id="hdhd"><a href="volunteer.html">교육봉사등록</a></li>
                    <li id="hd-menu33"><a href="volunteer.html">교육봉사소개</a></li>
                  </ul>
                </li>
                <li><a href="gesipan.html">교육자료실</a></li>
                <li><a href="level.html">역량수준진단</a></li>
                <li><a href="callct.html">고객센터</a></li>
              </ul>
            </div>
          </div>
          <div class="header-signup">
            <div id="myroom">
              <button id="my-room">내정보</button>
            </div>
            <a href="login.html">
              <div id="login-section">
                <a href="login.html"><button id="login-button">로그인</button></a>
              </div>
            </a>
            <div id="dashboard-section" style="display: none">
              <div id="username-display"></div>
              <button id="logout-button">로그아웃</button>
            </div>
            <a href="join.html">
              <div id="signup-section">
                <button id="signup-button">회원가입</button>
              </div>
            </a>
          </div>
        </div>
        <!-- 모바일메뉴 -->
        <button class="mbt">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-mb">
          <ul class="nav-mb-gnb">
            <div class="nav-flex">
              <li><a href="#">내정보</a></li>
              <li><a href="login.html">로그인</a></li>
              <li><a href="join.html">회원가입</a></li>
            </div>
            <li><a href="#">소개</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">교육봉사신청</a></li>
            <li><a href="gesipan.html">교육자료실</a></li>
            <li><a href="#">역량수준진단</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">내정보</a></li>
          </ul>
        </div>
      </div>
      <!-- 비주얼 -->
      <div class="gesipan-wrap">
        <div class="text">
          <p class="gesipantitle">교육자료실</p>
          <p class="gesipantitle2">스마트 세상으로의 한걸음, 스마트 길잡이가 함께합니다.</p>
        </div>
        <div class="inner">
          <div class="gesipan-content">
            <div class="witch"><i class="fa-solid fa-house"></i> <span class="witch1">> 교육자료실</span></div>
            <div class="onlineghajung">
              <p class="ghajung">온라인과정</p>
              <ul class="allmenu">
                <li>
                  <span>전체보기</span>
                </li>
                <li>
                  <span>컴퓨터(기초)</span>
                </li>
                <li>
                  <span>스마트폰(기초)</span>
                </li>
                <li>
                  <span>디지털 교육</span>
                </li>
                <li>
                  <span>동영상 편집</span>
                </li>
                <li>
                  <span>치매 예방교육</span>
                </li>
              </ul>
              <div class="totsearch">
                <div class="left">
                  <span class="totalnumber">전체 <strong class="number">12</strong>건</span>
                </div>
                <div class="right">
                  <select name="color" id="select">
                    <option value="tit-con">제목 + 내용</option>
                    <option value="tit">작성자</option>
                    <option value="con">내용</option>
                  </select>
                  <label for="search"></label>
                  <input type="search" id="search" maxlength="100" placeholder="검색어를 입력 하세요." />
                  <span class="search1">검색</span>
                </div>
              </div>
            </div>
            <span class="line"></span>
            <br />
            <div id="catList">
              <!-- js출력 고양이 리스트 -->
            </div>
            <div class="pagination" id="pagination">
              <!-- js출력 pagination-->
            </div>
            <script>
              const itemsPerPage = 8; //고양이 리스트를 3개 보이겠다
              let currentPage = 1;
              const catListDiv = document.getElementById("catList");
              const paginationDiv = document.getElementById("pagination");
              const prevButton = document.createElement("a"); //이전버튼
              const nextButton = document.createElement("a"); //다음버튼
              // URL에서 쿼리문자열을 읽어와서 고양이의 아이디를 가져온다
              const urlParams = new URLSearchParams(window.location.search);
              const catId = urlParams.get("id");

              // 고양이 정보를 가져와서 화면에 출력하는 함수
              function displayCatInfo(page) {
                // console.log();
                fetch("cat.json")
                  .then((response) => response.json())
                  .then(function (data) {
                    console.log(data);
                    // 페이지네이션 계산
                    const startIndex = (page - 1) * itemsPerPage;
                    // const startIndex = 0;
                    // console.log(startIndex);
                    const endIndex = startIndex + itemsPerPage;
                    // const endIndex = 3;
                    // console.log(endIndex); // 3
                    // 첫화면에 리스틀 인덱스번호가 0 ~ 2까지 출력을 하기 위함
                    const catsOnpage = data.slice(startIndex, endIndex);
                    console.log(catsOnpage);
                    catListDiv.innerHTML = "";
                    catsOnpage.forEach((cat) => {
                      // console.log(cat);
                      const catCard = document.createElement("div");
                      // console.log(catCard);
                      catCard.className = "cat-card";
                      // console.log(catCard);
                      catCard.innerHTML = `
              <a href="catcate.html?id=${cat.id}">
                <a href="catcate.html?id=${cat.id}">
                                <img class="cat-image" src="${cat.url}" alt="${cat.title} 사진">
                                <img class="cat-image1" src="${cat.hoverurl}" alt="${cat.title} 사진">
                                <span class="view">${cat.title}</span>
                                <span class="hamgge">함께하는 스마트 세상</span> 
                                <p class="ai">${cat.description}</p>
              `;
                      catListDiv.appendChild(catCard);
                    });
                    pagination(data.length);

                    // 이미지 호버 이벤트를 추가합니다.
                    $(".cat-card").hover(
                      function () {
                        $(this).find(".cat-image").css("opacity", "0");
                        $(this).find(".cat-image1").css("opacity", "1");
                      },
                      function () {
                        $(this).find(".cat-image").css("opacity", "1");
                        $(this).find(".cat-image1").css("opacity", "0");
                      }
                    );
                  })
                  .catch((error) => {
                    console.error("데이터를 가져오는 중 에러가 발생했습니다:", error);
                  });
              }

              // 페이지네이션 생성
              function pagination(totalItems) {
                // console.log(totalItems);
                paginationDiv.innerHTML = "";

                const totalPages = Math.ceil(totalItems / itemsPerPage);

                for (let i = 1; i <= totalPages; i++) {
                  const pageLink = document.createElement("a");
                  pageLink.className = "page-link";
                  pageLink.href = `?id=${catId}&page=${i}`;
                  pageLink.textContent = i;
                  if (i === currentPage) {
                    pageLink.classList.add("active-page"); // 활성 페이지 강조
                  }
                  paginationDiv.appendChild(pageLink);
                }
                // 이전버튼
                prevButton.className = "page-link";
                prevButton.textContent = "이전";
                if (currentPage > 1) {
                  prevButton.href = `?id=${catId}&page=${currentPage - 1}`;
                } else {
                  prevButton.classList.add("disabled"); //현재 페이지가 1일 경우 비활성화
                }
                paginationDiv.insertBefore(prevButton, paginationDiv.firstChild);
                // 다음버튼
                nextButton.className = "page-link";
                nextButton.textContent = "다음";
                if (currentPage < totalPages) {
                  nextButton.href = `?id=${catId}&page=${currentPage + 1}`;
                } else {
                  nextButton.classList.add("disabled"); // 마지막 페이지일 경우 비활성화
                }

                paginationDiv.appendChild(nextButton);
              }
              // 페이지 로드시 고양이 정보 출력
              document.addEventListener("DOMContentLoaded", function () {
                const pageParm = urlParams.get("page");
                if (pageParm) {
                  currentPage = parseInt(pageParm);
                }
                displayCatInfo(currentPage);
              });
            </script>
          </div>
        </div>
      </div>
      <!-- 푸터 -->
      <footer class="footer">
        <a href="#" class="youtube-logo">
          <img src="images/youtube_logo.png" alt="유튜브 로고" />
        </a>
        <div class="footer-wrap">
          <a href="index.html" class="ft-logo">
            <img src="images/main_logo_w.png" alt="하단홈페이지로고" />
          </a>
          <a href="#">이용약관 및 위치정보서비스</a>
          <a href="#"><b>개인정보처리방침</b></a>
          <a href="#">저작권보호정책</a>
          <a href="#">고객센터</a>
        </div>
        <p class="copy">COPYRIGHT © 2024 그린1조2차프로젝트. ALL RIGHTS RESERVED.</p>
      </footer>
    </div>
  </body>
</html>
